{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MYSQL Local",
            "database": "mysqldb",
            "username": "root",
            "password": "Kevin@2006",
            "connectionTimeout": 30
        }
    ]
}